======================================
      Linux System Report
======================================

Date      : 05 يول, 2026 EEST 02:31:22 ص
Hostname  : ahmed-virtual-machine
User      : ahmed

--------------- CPU -----------------
Model     : Intel(R) Core(TM) i7-4610M CPU @ 3.00GHz
Usage     : 16%
Status    : WARNING

------------- Memory ----------------
Total     : 5.8Gi
Used      : 1.5Gi
Free      : 2.0Gi
Usage     : 26%
Status    : WARNING

-------------- Disk -----------------
Total     : 39G
Used      : 20G
Available : 18G
Usage     : 54%
Status    : WARNING

------------ Network ----------------
IP        : 192.168.160.128
Gateway   : 192.168.160.2
Internet  : Connected

======================================
Execution Time : 0.000 seconds
Generated by Linux System Monitor
======================================
